<?xml version = "1.0" encoding = "utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.calantas.mygeo">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.location.gps"/>
  <application
      android:allowBackup = "true"
      android:icon="@drawable/ic_launcher"
      android:supportsRtl = "true"
      android:label="@string/app_name"
      android:theme="@style/my_geo_theme">
    <activity android:name=".Setting" android:exported="true"></activity>
    <activity android:name=".Editor" android:exported="true"></activity>
    <activity android:name=".Main" android:label="@string/app_name" android:exported="true">
      <intent-filter>
        <action   android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>


  </application>
</manifest>
