<menu 
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto" 
> 
  <item android:id="@+id/main"    android:title="Main" />
  <item android:id="@+id/settings" android:title="Settings" />
  <item android:id="@+id/edit_template" android:title="Edit Template" />
  <item android:id="@+id/contact"  android:title="Contact Us" />
</menu>
