<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:orientation="vertical" >


  <android.support.v7.widget.Toolbar
     android:id="@+id/my_toolbar"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="#07296c"
     android:elevation="4dp"
     app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
     android:theme="@style/action_bar"
     app:navigationIcon="@drawable/ic_launcher" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="2"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude Placeholder"
        android:textSize="12sp"
        android:textColor="#eee"
        android:background="#00308F"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/btn_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude Placeholder"
        android:textSize="12sp"
        android:textColor="#eee"
        android:background="#333"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />
</LinearLayout>


    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="#eeeeee"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
	android:lines="30" 
	android:minLines="20" 
	android:gravity="top|left" 
	android:maxLines="30" 
        android:textColor="#333"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


       />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="3"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:textColor="#eee"
        android:background="#0B6623"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="16sp"
        android:textColor="#eee"
        android:background="#E26310"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="16sp"
        android:textColor="#eee"
        android:background="#CD5C5C"
        android:layout_weight="1"
        android:textStyle="normal|bold" />
</LinearLayout>

  <EditText
     android:id = "@+id/logger"
     android:inputType="textMultiLine|textNoSuggestions" 
     android:lines="10" 
     android:minLines="10" 
     android:gravity="top|left" 
     android:maxLines="10" 
     android:layout_width="fill_parent"
     android:layout_height="0dip"
     android:layout_weight="35"
     android:scrollbars="vertical" 
     android:clickable="false" 
     android:cursorVisible="false" 
     android:focusable="false" 
     android:focusableInTouchMode="false" 
     android:background="@drawable/sky"
     android:textColor="@color/White"
     android:textSize="13sp" />


</LinearLayout>

