<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight="5"
  android:text="Status" 
  android:id="@+id/statusbar"
  android:background="@drawable/sky1"
  tools:showIn="@layout/activity_main" >
  <ImageView 
    android:id="@+id/sat1"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center_vertical"
    android:src="@drawable/sat" />
  <TextView
        android:id="@+id/sat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_gravity="left|top"
        android:text="Satellites: 0"
        android:textColor="#ffffff" />

  <ImageView 
    android:id="@+id/earth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:layout_marginTop="10dp"
    android:src="@drawable/earth" />
  <TextView
        android:id="@+id/last_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_gravity="right|top"
        android:text="Last Fix:0,0"
        android:textColor="#ffffff" />
  <ImageView 
    android:id="@+id/sat2"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:src="@drawable/sat2" />


</FrameLayout>




